# myna

./: README.md  contact-us.html  index.html  premium-services.html  privacy-policy.html  refund-policy.html  terms-conditions.html
MYNA/MYNA/: gradle.properties  keystore.jks  settings.gradle.kts
MYNA/MYNA/app/: build.gradle.kts  google-services.json
MYNA/MYNA/app/src/androidTest/java/com/myna/myna/: ExampleInstrumentedTest.java
MYNA/MYNA/app/src/main/: AndroidManifest.xml
MYNA/MYNA/app/src/main/java/com/myna/myna/: Dashboard.java  Login.java  SessionManager.java  Signup.java  Splash.java  User.java  WarningTC.java
MYNA/MYNA/app/src/main/java/com/myna/myna/Doc/: About.java  CopyWriteClaim.java  DevloperInfo.java  PrivacyPolicy.java  Support.java  TermsConditions.java
MYNA/MYNA/app/src/main/java/com/myna/myna/servicepage/: InvestWithUs.java  TrustPage.java
MYNA/MYNA/app/src/main/res/anim/: fade_in_slide_up.xml  layout_fade_in.xml
MYNA/MYNA/app/src/main/res/drawable/: bankaccount_background_gradient_light_blue_purple.xml  bankaccount_button_background_add_bank.xml  bankaccount_ic_aadhaar.xml  bankaccount_ic_account_gold.xml  bankaccount_ic_add_bank_account.xml  bankaccount_ic_bank_account.xml  bankaccount_ic_bank_name.xml  bankaccount_ic_branch.xml  bankaccount_ic_email_dark.xml  bankaccount_ic_ifsc_code.xml  bankaccount_ic_pan_card.xml  bankaccount_ic_phone.xml  bankaccount_ic_upi_id.xml  bankform_button_gradient_blue.xml  bankform_button_outline_grey.xml  bankform_edittext_border.xml  bankform_ic_edit_account_details.xml  bg_card_animation.xml  bg_return_badge.xml  button_anim_pay.xml  button_anim_pay2.xml  dash_bg_dashboard_gradient_top.xml  dash_bg_portfolio_card_gradient.xml  dash_bg_quick_action_button.xml  dash_bg_return_badge.xml  dash_ic_action_day_night.xml  dash_navigation_pannel.xml  dash_switch_thumb.xml  dash_switch_thumb_off.xml  dash_switch_thumb_on.xml  dash_switch_track.xml  dash_switch_track_off.xml  dash_switch_track_on.xml  dash_tab_dot_selected.xml  dash_tab_dot_unselected.xml  dash_tab_selector_dot.xml  gov_cart4_bg.xml  gradient_investment.xml  invest_button_gradient_green_gold.xml  invest_header_gradient_gold_blue.xml  (+45 more)
MYNA/MYNA/app/src/main/res/layout/: about_page.xml  app_bar_main.xml  cart2_monthly_investment_insight.xml  copy_write_claim.xml  dashboard_item_opportunity_card.xml  devloper_info.xml  dialog_bank_details_confirm.xml  dialog_withdraw_amount.xml  fragment_home.xml  invest.xml  invest_center.xml  invest_with_us.xml  item_withdrawal_request.xml  login.xml  nav_header_main.xml  news.xml  privacy_policy.xml  return_history.xml  signup.xml  splash.xml  support.xml  terms_conditions.xml  trust_page.xml  update_info.xml  user_account.xml  user_account_form.xml  user_porfolio.xml  warning_tc.xml  withdraw_request.xml
MYNA/MYNA/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MYNA/MYNA/app/src/main/res/navigation/: mobile_navigation.xml
MYNA/MYNA/app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
MYNA/MYNA/app/src/main/res/values-night/: themes.xml
MYNA/MYNA/app/src/test/java/com/myna/myna/: ExampleUnitTest.java
MYNA/MYNA/gradle/: libs.versions.toml
MYNA/MYNA/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
