<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bankaccount_background_gradient_light_blue_purple"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_welcome_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="Welcome Investor!"
                android:textAlignment="textStart"
                android:textColor="@color/text_white_light"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_portfolio_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bankaccount_background_gradient_light_blue_purple"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:text="Total Portfolio Value"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_portfolio_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="₹ 2,50,0000.00"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:text="Risk Moderator"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_todays_return"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8.00% ( 10 )"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:text="Overall Growth"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_overall_growth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+₹ 2,50.67K (+101.07%)"
                                android:textAlignment="textEnd"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="Quick Actions"
                android:textColor="@color/text_white_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/action_invest_now"
                    style="@style/QuickActionButtonStyle"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:contentDescription="@string/invest_now_desc"
                        android:src="@drawable/dash_ic_invest" />

                    <TextView
                        style="@style/QuickActionButtonTextStyle"
                        android:text="@string/invest_now_btn"
                        android:textColor="@color/text_white_light"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_withdraw"
                    style="@style/QuickActionButtonStyle"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:contentDescription="@string/withdraw_desc"
                        android:src="@drawable/dash_ic_withdraw" />

                    <TextView
                        style="@style/QuickActionButtonTextStyle"
                        android:text="@string/withdraw_btn"
                        android:textColor="@color/text_white_light"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_add_funds"
                    style="@style/QuickActionButtonStyle"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:contentDescription="@string/add_funds_desc"
                        android:src="@drawable/dash_ic_portfolio2" />

                    <TextView
                        style="@style/QuickActionButtonTextStyle"
                        android:text="@string/add_funds_btn"
                        android:textColor="@color/text_white_light"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_view_history"
                    style="@style/QuickActionButtonStyle"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:contentDescription="@string/view_history_desc"
                        android:src="@drawable/dash_ic_history" />

                    <TextView
                        style="@style/QuickActionButtonTextStyle"
                        android:text="@string/view_history_btn"
                        android:textColor="@color/text_white_light"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="Top Opportunities &amp; News"
                android:textColor="@color/text_white_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_opportunities"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:clipToPadding="false"
                android:contentDescription="@string/about_myna_intro"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:overScrollMode="never"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp" />
            <!--            =======================doots section=============================-->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_dots"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bankaccount_background_gradient_light_blue_purple"
                android:visibility="gone"
                app:tabBackground="@drawable/dash_tab_selector_dot"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabPaddingEnd="8dp"
                app:tabPaddingStart="8dp"
                app:tabRippleColor="@null" />
            <!--            ====================end dots section========================-->


            <androidx.cardview.widget.CardView
                android:id="@+id/user_history_pre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/dash_ic_returnhistory"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tv_prev_month_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/previous_month_returns"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/smart_decisions_bring_solid_returns"
                        android:textAlignment="center"
                        android:textColor="@color/text_medium_secondary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_prev_month_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/dash_bg_return_badge"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:text="↑ +11.1%"
                        android:textColor="@color/accent_positive_growth"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/investments_of_last_month_yielded_impressive_results_stay_consistent_to_keep_your_portfolio_growing"
                        android:textColor="@color/text_medium_secondary"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/investing_securities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/whyinvest"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/safeInvestorTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/smart_tips_for_safe_investors"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!--                    <TextView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="6dp"-->
                    <!--                        android:text="@string/safe_investor_tag"-->
                    <!--                        android:textAlignment="center"-->
                    <!--                        android:textColor="@color/text_medium_secondary"-->
                    <!--                        android:textSize="14sp" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/safeTips"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="14dp"-->
                    <!--                        android:lineSpacingExtra="6dp"-->
                    <!--                        android:text="@string/safe_investor_tips_list"-->
                    <!--                        android:textColor="@color/text_dark_primary"-->
                    <!--                        android:textSize="15sp" />-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardGovCertified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/success_green"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/govTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dash_bg_round_corners"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="@string/government_certified_tag"
                        android:textColor="@color/success_green"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/trustHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/invest_with_trust_confidence"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/trustDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:alpha="0.9"
                        android:lineSpacingExtra="6dp"
                        android:text="@string/backed_by_government_regulations_and_certified_protocols_myna_ensures_your_investments_are_safe_transparent_and_fully_compliant_join_50_000_trusted_investors_who_believe_in_secure_growth"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/footerCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="1dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0F2F5"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon_facebook"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_margin="8dp"
                            android:contentDescription="@string/facebook"
                            android:src="@drawable/ic_face"
                            app:tint="@color/text_medium_secondary" />

                        <ImageView
                            android:id="@+id/icon_twitter"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_margin="8dp"
                            android:contentDescription="@string/twitter"
                            android:src="@drawable/ic_twitter"
                            app:tint="@color/text_medium_secondary" />

                        <ImageView
                            android:id="@+id/icon_instagram"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_margin="8dp"
                            android:contentDescription="@string/instagram"
                            android:src="@drawable/ic_insta"
                            app:tint="@color/text_medium_secondary" />

                        <ImageView
                            android:id="@+id/icon_linkedin"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_margin="8dp"
                            android:contentDescription="@string/linkedin"
                            android:src="@drawable/ic_linkdin"
                            app:tint="@color/text_medium_secondary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_terms"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:onClick="openTerms"
                            android:padding="5dp"
                            android:text="@string/terms_conditions"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/link_govt_cert"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:onClick="openGovtCert"
                            android:padding="5dp"
                            android:text="@string/government_certified_link"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_privacy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:onClick="openPrivacy"
                            android:padding="5dp"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/link_about"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:onClick="openAbout"
                            android:padding="5dp"
                            android:text="@string/about"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_developer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:onClick="openDeveloper"
                            android:padding="5dp"
                            android:text="@string/developer_info"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/link_suggestion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:onClick="openSuggestion"
                            android:padding="5dp"
                            android:text="@string/investment_suggestion"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_copyright"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:onClick="openCopyright"
                            android:padding="5dp"
                            android:text="@string/copyright_claims"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/link_support"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:onClick="openSupport"
                            android:padding="5dp"
                            android:text="@string/support"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Secured By Razorpay, Varified by Play Protect"
                        android:textAlignment="center"
                        android:textColor="#555555"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/proud_indian_made_in_india"
                        android:textAlignment="center"
                        android:textColor="@color/success_green"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>